# Sokoban

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  jacoco.gradle  jacoco.gradle.kts  proguard-rules.pro  signing.gradle
app/src/androidTest/java/com/starsep/sokoban/: ApplicationTest.java
app/src/androidTest/java/com/starsep/sokoban/release/: ApplicationTest.java  ApplicationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: 1.level  10.level  11.level  12.level  2.level  3.level  4.level  5.level  6.level  7.level  8.level  9.level
app/src/main/java/com/starsep/sokoban/: AchievementClient.java  AchievementListener.java  ContextGetter.java  GameActivity.java  GameController.java  GameView.java  MainMenuActivity.java  OnSwipeTouchListener.java  Sokoban.java  Sokoban.kt  StatsChangeListener.java  Textures.java  ViewEventsListener.java  ViewUpdateListener.java
app/src/main/java/com/starsep/sokoban/activity/: ChooseLevelActivity.java  ChooseLevelActivity.kt  GameActivity.java  GameActivity.kt  MainMenuActivity.java  MainMenuActivity.kt  SettingsActivity.kt  SokobanActivity.java  SokobanActivity.kt
app/src/main/java/com/starsep/sokoban/controls/: OnSwipeTouchListener.java  OnSwipeTouchListener.kt
app/src/main/java/com/starsep/sokoban/database/: DatabaseManager.java  DatabaseManager.kt  HighScore.java
app/src/main/java/com/starsep/sokoban/fake/: FakeGameController.kt  FakeGameModel.kt
app/src/main/java/com/starsep/sokoban/gamelogic/: GameModel.java  Gameplay.java  Gameplay.kt  HighScore.java  HighScore.kt  Level.java  Level.kt  LevelConverter.java  LevelConverter.kt  LevelConverterScript.java  LevelConverterScript.kt  LevelEventsListener.java  LevelLoader.java  LevelLoader.kt  Move.java  Move.kt  Moves.kt  Position.java  Position.kt  Tile.java  Tile.kt
app/src/main/java/com/starsep/sokoban/gamelogic/level/: ImmutableLevel.kt  Level.kt  LevelAbstract.kt  LevelConverter.kt  LevelConverterScript.kt  LevelLoader.kt
app/src/main/java/com/starsep/sokoban/model/: GameModel.kt
app/src/main/java/com/starsep/sokoban/mvc/: ContextGetter.java  ContextGetter.kt  FakeGameController.java  FakeGameController.kt  FakeGameModel.java  FakeGameModel.kt  GameController.java  GameController.kt  GameModel.java  GameModel.kt  ViewEventsListener.java  ViewEventsListener.kt
app/src/main/java/com/starsep/sokoban/play_services/: GoogleApiClientBuilder.java
app/src/main/java/com/starsep/sokoban/playservices/: GoogleApiClientBuilder.kt
app/src/main/java/com/starsep/sokoban/release/: MainActivity.kt  MainApplication.kt  Sokoban.kt
app/src/main/java/com/starsep/sokoban/release/activity/: ChooseLevelActivity.kt  GameActivity.kt  MainMenuActivity.kt  SettingsActivity.kt  SokobanActivity.kt
app/src/main/java/com/starsep/sokoban/release/controls/: ControlListener.kt  OnSwipeTouchListener.kt
app/src/main/java/com/starsep/sokoban/release/database/: AppDatabase.kt  Database.kt  DatabaseManager.kt  DatabaseSchema.kt  GameStateDao.kt  HighScoreDao.kt
app/src/main/java/com/starsep/sokoban/release/fragment/: ChooseLevelFragment.kt  GameFragment.kt  MainMenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/starsep/sokoban/release/gamelogic/: HighScore.kt  Move.kt  Moves.kt  Position.kt  Tile.kt
app/src/main/java/com/starsep/sokoban/release/model/: GameModel.kt  GameState.kt
app/src/main/java/com/starsep/sokoban/release/playservices/: GoogleApiClientBuilder.kt
app/src/main/java/com/starsep/sokoban/release/res/: LevelAdapter.kt  LevelIconsAdapter.kt  Textures.kt
app/src/main/java/com/starsep/sokoban/release/settings/: AppCompatPreferenceActivity.java
app/src/main/java/com/starsep/sokoban/release/view/: GameView.kt  HelpDialogBuilder.kt  SquareButton.kt
app/src/main/java/com/starsep/sokoban/res/: LevelAdapter.java  LevelAdapter.kt  Textures.java  Textures.kt
app/src/main/java/com/starsep/sokoban/settings/: AppCompatPreferenceActivity.java
app/src/main/java/com/starsep/sokoban/sokoban/: Gameplay.java  Level.java  LevelConverter.java  LevelConverterScript.java  Position.java  Textures.java  Tile.java
app/src/main/java/com/starsep/sokoban/view/: GameView.java  GameView.kt  HelpDialogBuilder.java  HelpDialogBuilder.kt  SquareButton.java  SquareButton.kt
app/src/main/kotlin/com.starsep.sokoban.release/activity/: GameActivity.kt  MainMenuActivity.kt  SokobanActivity.kt
app/src/main/kotlin/com.starsep.sokoban.release/controls/: OnSwipeTouchListener.kt
app/src/main/kotlin/com.starsep.sokoban.release/gamelogic/: HighScore.kt  Tile.kt
app/src/main/kotlin/com.starsep.sokoban.release/gamelogic/level/: Level.kt  LevelConverterScript.kt
app/src/main/kotlin/com.starsep.sokoban.release/model/: GameState.kt
app/src/main/kotlin/com.starsep.sokoban.release/view/: GameView.kt
app/src/main/res/drawable/: grass_repeat.xml  icon_help.xml
app/src/main/res/layout/: activity_choose_level.xml  activity_game.xml  activity_main_menu.xml  fragment_choose_level.xml  fragment_game.xml  fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/starsep/sokoban/: ExampleUnitTest.java
app/src/test/java/com/starsep/sokoban/activity/: ChooseLevelActivityTest.java  MainMenuActivityTest.java
app/src/test/java/com/starsep/sokoban/fake/: FakeContext.java
app/src/test/java/com/starsep/sokoban/gamelogic/: HighScoreTest.java  LevelConverterTest.java  LevelTest.java  MoveTest.java  TileTest.java
app/src/test/java/com/starsep/sokoban/release/activity/: ChooseLevelActivityTest.java  ChooseLevelActivityTest.kt  MainMenuActivityTest.java  MainMenuActivityTest.kt  (+1 more)
app/src/test/java/com/starsep/sokoban/sokoban/: LevelConverterTest.java  TileTest.java
(+26 files in other folders)
