def keystorePropertiesFile = rootProject.file("keystore.properties")

android.signingConfigs {
    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        sokoban {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
}

android.buildTypes {
    release {
        if (keystorePropertiesFile.exists()) {
            signingConfig signingConfigs.sokoban
        }
    }
    debug {
        if (keystorePropertiesFile.exists()) {
            signingConfig signingConfigs.sokoban
        }
    }
}
