<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass_repeat"
    tools:context=".activity.GameActivity">

    <RelativeLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/icon_undo"
            android:drawableStart="@drawable/icon_undo"
            android:onClick="undoButtonClicked"
            android:text="@string/undo"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon_reset"
            android:drawableStart="@drawable/icon_reset"
            android:onClick="resetButtonClicked"
            android:text="@string/reset"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_settings"
            android:drawableStart="@drawable/icon_settings"
            android:onClick="settingsButtonClicked"
            android:text="@string/settings"/>
    </RelativeLayout>

    <com.starsep.sokoban.view.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusTextView"
        android:layout_below="@+id/buttonGroup"
        />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textColor="#fff"/>

</RelativeLayout>
